shared.empty = Bo\u015F.
shared.remove = Ç\u0131kar
shared.search = Ara
shared.noresults = Sonuç bulunamad\u0131.
shared.hide = Gizle
shared.show = Göster

language.load.message = Sayfa Türkçe yükleniyor...

twitter.link.tip = &quot;{0}&quot; adl\u0131 kullan\u0131c\u0131n\u0131n twitter sayfas\u0131
twitter.share.main = Twitter Borsa Oyunu. 
twitter.share.stock = {0} - TwitStreet Hisse Ayr\u0131nt\u0131lar\u0131   
twitter.share.user = {0} - TwitStreet Portföy Ayr\u0131nt\u0131lar\u0131

signin = Giri\u015F yap
signout = Ç\u0131k\u0131\u015F yap

stocks = Hisseler
stock.details.tip = &quot;{0}&quot; adl\u0131 hissenin ayr\u0131nt\u0131lar\u0131n\u0131 görüntüler.
stock.speedcalculation.tip = Hisse de\u011Ferinin saatlik de\u011Fi\u015Fim h\u0131z\u0131 hesaplan\u0131yor. En geç {0} dakika içinde hesaplanacakt\u0131r. 
stock.available = Uygun
stock.sold = Sat\u0131lan
stock.total = Toplam
stock.youdonthave = Portföyünüzde &quot;{0}&quot; hissesi bulunmuyor
stock.notenoughcash = &quot;{0}&quot; almak için yeterli nakitiniz yok.
stock.youhave = &quot;{1}&quot; hissesinin {0} de\u011Ferinde pay\u0131na sahipsiniz.
stock.verified = Bu hesap onaylanm\u0131\u015Ft\u0131r 

stockdetails.buysell = Al/Sat
stockdetails.notsignedin = Bu hisseyi almak veya satmak için Twitter hesab\u0131n\u0131z ile oyuna giri\u015F yapmal\u0131s\u0131n\u0131z.
stockdetails.history = Geçmi\u015F
stockdetails.distribution = Da\u011F\u0131l\u0131m
stockdetails.tweets = Tweet'leri
stockdetails.commission = TwitStreet her sat\u0131\u015Ftan %1 oran\u0131nda kesinti yapar!
stockdetails.buy = Al
stockdetails.sell = Sat
stockdistribution.value = De\u011Feri
stockdistribution.share = Pay\u0131
stockdistribution.details = Da\u011F\u0131l\u0131m Ayr\u0131nt\u0131lar\u0131

users = Kullan\u0131c\u0131lar
user = Kullan\u0131c\u0131
user.details.tip = &quot;{0}&quot; adl\u0131 kullan\u0131c\u0131n\u0131n profil sayfas\u0131n\u0131 görüntüler.
userdetails.portfolio = Portföy
userdetails.history = Geçmi\u015F
userdetails.tweets = Tweet'leri

otherresults.header = "{0}" için di\u011Fer sonuçlar

balance.header = Bakiye
balance.rank = S\u0131ra
balance.cash = Nakit
balance.portfolio = Portföy
balance.total = Toplam
balance.speed.tip = Önümüzdeki saat için tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.

portfolio.header = Portföy
portfolio.speed.tip = Önümüzdeki saat için bu hisseden tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.share.tip = Sahip oldu\u011Funuz pay\u0131n toplama oran\u0131.
portfolio.value.tip = Sahip oldu\u011Funuz pay\u0131n nakit kar\u015F\u0131l\u0131\u011F\u0131.
portfolio.profit.tip = Bu hisseden toplam kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.sellall = Tümünü Sat

yourtransactions.header = \u0130\u015Flemleriniz

latesttransactions.header = Son \u0130\u015Flemler

watchlist.header = \u0130zledikleriniz
watchlist.remove = \u0130zlediklerimden ç\u0131kar
watchlist.add = \u0130zlediklerime ekle

trendystocks.header = Tavsiye Edilen Hisseler

topgrossingusers.header = En H\u0131zl\u0131 Büyüyen Kullan\u0131c\u0131lar

ranking.header = S\u0131ralama

tweetsaboutus = TwitStreet Hakk\u0131nda Tweet'ler

howtoplay.header = Nas\u0131l Oynan\u0131r?
howtoplay.text.1 = TwitStreet bir tür borsa oyunudur.
howtoplay.text.2 = Bu oyunda, tüm Twitter kullan\u0131c\u0131lar\u0131n\u0131n hisseleri sat\u0131lmaktad\u0131r. 
howtoplay.text.3 = Kullan\u0131c\u0131lar\u0131n hisse de\u011Ferleri takipçi say\u0131lar\u0131 ile belirlenir.
howtoplay.text.4 = Oyuna $1.000 ile ba\u015Flars\u0131n\u0131z.
howtoplay.text.5 = Bu parayla örne\u011Fin 2000 takipçisi olan bir kullan\u0131c\u0131n\u0131n %50'lik hissesini alabilirsiniz. 
howtoplay.text.6 = Kullan\u0131c\u0131n\u0131n takipçisinin 4000'e ula\u015Fmas\u0131, hissenizin de\u011Ferini $2000 yapar.
howtoplay.text.7 = Portföyünüzdeki hisseleri istedi\u011Finiz an paraya çevirip, bir veya daha fazla kullan\u0131c\u0131n\u0131n hisselerinden paran\u0131z yetti\u011Fince, istedi\u011Finiz oranda alabilirsiniz. Bu kullan\u0131c\u0131lar\u0131n takipçi say\u0131lar\u0131n\u0131n art\u0131\u015Flar\u0131ndan, sahip oldu\u011Funuz pay oran\u0131nda kazanç elde edeceksiniz. 
howtoplay.text.8 = K\u0131saca önemli olan, takipçi say\u0131s\u0131n\u0131 en k\u0131sa zamanda en çok artt\u0131racak kullan\u0131c\u0131lar\u0131n hisselerini bulmak ve almakt\u0131r.
howtoplay.text.9 = \u0130yi \u015Fanslar!

footer.follow = Takip et
footer.source = Kaynak Kod
footer.help = Yard\u0131m
footer.contact = \u0130leti\u015Fim
footer.aboutus = Hakk\u0131m\u0131zda

announcement.trendystock = Son {0} saatte takipçi say\u0131n\u0131z {1} artarak TwitStreet oyununda en çok kazand\u0131ran hisse oldu.
announcement.checkoutyourstock = Hisse ayr\u0131nt\u0131lar\u0131n\u0131z ve geçmi\u015Finiz için:

topbar.invite=Arkada\u015Flar\u0131n\u0131 bu link ile davet et, <br><b>http://www.twitstreet.com/?ref={0}</b><br> <span class="green">${1}</span> daha kazan.

